<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        body {
            height:2000px;
        }
        .grandParent {
            width:1200px;
            height: 800px;
            border: 1px solid #000;
            margin-left: 300px;
            margin-top: 0px;
            position: relative;
            top:100px;
        }
        .parent {
            width:1000px;
            height: 600px;
            border:1px solid #000;
            margin-left:300px;
            margin-top:300px;
            
        }
        .son {
            width:100px;
            height: 100px;
            border:1px solid #000;
            position:fixed;
            top:0;
        }
        .red {
            background-color:#f00;
            left:50px;
            z-index: 2;
        }
        .green {
            background-color:#0f0;
            left:100px;
        }
        .blue {
            background-color:#00f;
            left:200px;
        }
        .neighbor {
            height: 300px;
            border: 1px solid #000;
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="grandParent">
        <div class="parent">
            <div class="son red"></div>
            <div class="son green"></div>
            <div class="son blue"></div>
        </div>
    </div>
    <div class="neighbor">

    </div>
</body>
</html>